<mxfile host="localhost" modified="2020-05-21T07:40:23.014Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="MBBuVrc_-aYnv6m6M6uE" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1671" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Utilities (Node &amp;amp; Browser)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Back-end API (Node)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="320" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="320" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>