<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script src="https://unpkg.com/@lottiefiles/lottie-player@1.5.7/dist/lottie-player.js"></script>
        <script type="module" src="/src/index.tsx"></script>

        <style>
            html,
            head {
              margin: 0;
              padding: 0;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }
        
            /* Track */
            ::-webkit-scrollbar-track {
              background: rgba(128, 128, 128, 0.3);
            }
        
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #888;
            }
        
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #555;
            }
          </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>