
  # default document-root
  server.document-root = "./bundle" 

  # TCP port
  server.port = 8080

  # selecting modules
  server.modules = ( "mod_access", "mod_rewrite" )

  server.error-handler-404   = "/index.html"

  # # include, relative to dirname of main config file
  # include "/etc/lighttpd/mime-types.conf" 

  ##  MimeType handling
## -------------------
##
## Use the "Content-Type" extended attribute to obtain mime type if
## possible
##
mimetype.use-xattr        = "disable" 

##
## mimetype mapping
##
mimetype.assign             = (
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css; charset=utf-8",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain; charset=utf-8",
  ".xml"          =>      "text/xml",

# make the default mime type application/octet-stream.
  ""              =>      "application/octet-stream",
)