
  # default document-root
  server.document-root = "./bundle" 

  # TCP port
  server.port = 4000

  # selecting modules
  server.modules = ( "mod_access", "mod_rewrite" )

  server.error-handler-404   = "/index.html"

  # include, relative to dirname of main config file
  include "/etc/lighttpd/mime-types.conf" 